<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css" />
		<title>The Dicee Game</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<h1>Welcome to the Dicee Game</h1>
			<h2>Who will win this game?</h2>
			
			<div class="centerbtn">
				<button type="button" class="btn" onclick="dicee()">Refresh me!</button>
			</div>

			<div class="grid-container">
				<p class="first box">Player 1</p>
				<p class="second box">Player 2</p>
				<img src="assets/img/dice6.png" class="dice diceOne" alt="dice number 6"/>
				<img src="assets/img/dice6.png" class="dice diceTwo" alt="dice number 6"/>
			</div>


		
		
		<script src="index.js" charset="UTF-8">
		</script>
</body>
	<footer>
		<p class="footertext">Challenge: The Dicee Challenge</p>
		<p class="footertext">&copy; Olivia Mach</p>
	</footer>

	</html>